MONGO_URI=mongodb+srv://anasjraidi:9jKLiEDpfufWwKmv@cluster0.9oboe.mongodb.net/EmergencyManagement?retryWrites=true&w=majority&appName=Cluster0

AUTH_EMAIL=anasjraidi00@gmail.com
AUTH_PASS=kjyexqwifqirglet

FACEBOOK_CLIENT_ID=1343217866862632
FACEBOOK_CLIENT_SECRET=fa9aad734e6287584cf41523cc32dd24


GOOGLE_CLIENT_ID=820929806952-n3cupveor7e083ii9f9fvbnvr70ch04j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACE_API_KEY=YXS8_nKXO7PSlrlnm_9d_DNqTt_xdPRJ
FACE_API_SECRET=PWPcORmhNazihOEldMvGKu6yr_5NisrL


JWT_SECRET=mySuperSecretKey


NEXT_PUBLIC_BIODIGITAL_API_KEY=80f0b77d12ec93c2837f16b88c1c7f88f7de5b90
GEMINI_API_KEY=AIzaSyByfaIpP3lQ5Aft8yUi9vQlkDvtsf_7hgg
